ro.product.brand=xiaomi
ro.product.name=platina
ro.product.device=platina
ro.product.mod_device=platina
ro.build.product=platina
sys.usb.controller=a800000.dwc3
sys.usb.rndis.func.name=rndis_bam
sys.usb.rmnet.func.name=rmnet_bam
ro.product.board=sdm660
ro.board.platform=sdm660
ro.boot.avb_version=1.0
ro.boot.vbmeta.avb_version=1.0
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.options=::v2
