# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype device                             device2              	flags

/cache         ext4    	/dev/block/bootdevice/by-name/cache			flags=backup=0
/storage       ext4   	/data/media/0                  		     		flags=backup=1;display="Internal Storage";usermrf;fsflags="bind";removable
/system_image  emmc    	/dev/block/bootdevice/by-name/system			flags=backup=1;display="System_image";flashimg=1
/vendor_image  emmc    	/dev/block/bootdevice/by-name/vendor			flags=backup=1;display="Vendor_image";flashimg=1
/recovery      emmc    	/dev/block/bootdevice/by-name/recovery                  flags=backup=1
/persist_image emmc    	/dev/block/bootdevice/by-name/persist                 	flags=backup=1;display="Persist (Image)";flashimg=1
/dtbo          emmc     /dev/block/bootdevice/by-name/dtbo                      flags=backup=1;display="Dtbo";flashimg=1
/firmware       vfat    /dev/block/bootdevice/by-name/modem                   	flags=display="Firmware";mounttodecrypt;fsflags=ro
/firmware_image   emmc  /dev/block/bootdevice/by-name/modem        		flags=display="Firmware_image";flashimg=1;backup=0
/cust          ext4   	/dev/block/bootdevice/by-name/cust                      flags=display="Cust"
/cust_image     emmc    /dev/block/bootdevice/by-name/cust                    	flags=display="Cust (Image)";backup=0;flashimg=1

/misc          emmc   	/dev/block/bootdevice/by-name/misc
/modem         emmc   	/dev/block/bootdevice/by-name/modem                     flags=backup=1;display="Modem"
/bluetooth     emmc   	/dev/block/bootdevice/by-name/bluetooth                 flags=backup=1;subpartitionof=/modem
/dsp           emmc   	/dev/block/bootdevice/by-name/dsp                       flags=backup=1;subpartitionof=/modem
/efs1          emmc   	/dev/block/bootdevice/by-name/modemst1                  flags=backup=1;display=EFS
/efs2          emmc   	/dev/block/bootdevice/by-name/modemst2                  flags=backup=1;subpartitionof=/efs1
/efsc          emmc   	/dev/block/bootdevice/by-name/fsc                       flags=backup=1;subpartitionof=/efs1
/efsg          emmc   	/dev/block/bootdevice/by-name/fsg                       flags=backup=1;subpartitionof=/efs1
/persist       ext4     /dev/block/bootdevice/by-name/persist                   flags=display="Persist";backup=0
/splash        emmc    /dev/block/bootdevice/by-name/splash               	flags=display="Boot Logo";backup=1;flashimg=1
/vbmeta_image  emmc    /dev/block/bootdevice/by-name/vbmeta                   	flags=display="Vbmeta (Image)";backup=1;flashimg=1

# Removable storage
/usb_otg	auto /dev/block/sda1                    /dev/block/sda          flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable
/sdcard1	auto /dev/block/mmcblk1p1               /dev/block/mmcblk1      flags=fsflags=utf8;display="MicroSD";storage;wipeingui;removable
#
/keymaster        emmc     /dev/block/bootdevice/by-name/keymaster    		flags=display="Keymaster";backup=1;flashimg=1
/keystore         emmc     /dev/block/bootdevice/by-name/keystore
/tz               emmc     /dev/block/bootdevice/by-name/tz           		flags=display="TZ";backup=1;flashimg=1
#
